group = mysql-connection
id = sqlbox-db
host = localhost
username = kannel
password = kannel
database = kannel
max-connections = 10

group = dlr-db
id = sqlbox-db
table = dlr
field-smsc = smsc
field-timestamp = ts
field-destination = destination
field-source = source
field-service = service
field-url = url
field-mask = mask
field-status = status
field-boxc-id = boxc
