group = oracle-connection
id = sqlbox-db
username = <change me>
password = <change me>
tnsname = (DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=<change me>)(PORT=<change me>)))(CONNECT_DATA=(SERVICE_NAME=<change me>)))
max-connections = 1

group = dlr-db
id = sqlbox-db
table = dlr
field-smsc = smsc
field-timestamp = ts
field-destination = destination
field-source = source
field-service = service
field-url = url
field-mask = mask
field-status = status
field-boxc-id = boxc
