#
# THIS IS A SAMPLE CONFIGURATION FOR SMS KANNEL
#
# This basic version is used for system testing. It expects 'fakesmsc' to
# send messages which are replied with simple fixed text message.
# It is run like this:
#
#  1% gw/bearerbox gw/smskannel.conf
#  2% gw/smsbox gw/smskannel.conf
#  3% test/fakesmsc -i 0.1 -m 100 "123 345 text nop"
#
# ..all 3 commands in separate shells (or screen sessions)
# Note that you can run them in different machines but have to
# add certain command line argument and configuration variables then
#
#
# For any modifications to this file, see Kannel User Guide 
# If that does not help, see Kannel web page (http://www.kannel.org) and
# various online help and mailing list archives
#
# Notes on those who base their configuration on this:
#  1) check security issues! (allowed IPs, passwords and ports)
#  2) groups cannot have empty rows inside them!
#  3) read the user guide
#
# Kalle Marjola for Kannel project 2001, 2004

#---------------------------------------------
# CORE
#
# There is only one core group and it sets all basic settings
# of the bearerbox (and system). You should take extra notes on
# configuration variables like 'store-file' (or 'store-dir'),
# 'admin-allow-ip' and 'access.log'


group = core
admin-port = 13000
smsbox-port = 13001
admin-password = <change me>
log-file = /var/log/kannel/bearerbox.log
log-level = 2
box-allow-ip = "127.0.0.1"
access-log = /var/log/kannel/access.log
access-log-clean = true
access-log-format= "SMS ID="%F" TS="%t" TYPE="%l" SMSC="%i" FROM="%p" TO="%P" ENCODING="%c" TEXT="%b" UDH="%u""
store-location = /var/spool/kannel/store
store-type = spool
store-dump-freq = 10
# For DLR spool
dlr-storage = spool
dlr-spool = /var/spool/kannel/dlr
### For DLR MySql
#dlr-storage = mysql
####
sms-resend-retry = 1

#---------------------------------------------
# SMSC CONNECTIONS
#
# SMSC connections are created in bearerbox and they handle SMSC specific
# protocol and message relying. You need these to actually receive and send
# messages to handset, but can use GSM modems as virtual SMSCs


# This is a fake smsc connection, _only_ used to test the system and services.
# It really cannot relay messages to actual handsets!
include = "/etc/kannel/smscs/fake.conf"

#---------------------------------------------
# SMSBOX SETUP
#
# Smsbox(es) do higher-level SMS handling after they have been received from
# SMS centers by bearerbox, or before they are given to bearerbox for delivery

group=smsbox
bearerbox-host=127.0.0.1
bearerbox-port=13001
smsbox-id=smsbox
mo-recode=true
sendsms-port=13013
log-file = /var/log/kannel/smsbox.log
log-level = 0
access-log = /var/log/kannel/smsbox.access.log

group = smsbox-route
smsbox-id = smsbox
smsc-id = FAKE-10


#---------------------------------------------
# My-Sql
include = /etc/kannel/conf/dlr-mysql.conf
