# Automatically generated by systemd-sysv-generator

[Unit]
Documentation=man:systemd-sysv-generator(8)
SourcePath=/etc/rc.d/init.d/kannel
Description=SYSV: Kannel server daemon
Before=runlevel2.target
Before=runlevel3.target
Before=runlevel4.target
Before=runlevel5.target
Before=jexec.service
After=network-online.target
After=network.service
#After=mysqld.service

[Service]
Type=forking
Restart=no
TimeoutSec=5min
IgnoreSIGPIPE=no
KillMode=process
GuessMainPID=no
RemainAfterExit=yes
ExecStart=/etc/rc.d/init.d/kannel start
ExecStop=/etc/rc.d/init.d/kannel stop
ExecReload=/etc/rc.d/init.d/kannel reload

[Install]
WantedBy=multi-user.target
