# SMSC1
group = smsc
smsc = smpp
smsc-id = SMSC1
host = <change me>
port = 9000
smsc-username =<change me>
smsc-password =<change me>
system-type = "SMPP"
transceiver-mode = 1
throughput=20
reroute-dlr = yes
reconnect-delay = 30
enquire-link-interval = 30
validityperiod = 4320
dest-addr-ton = 1
dest-addr-npi = 1
alt-charset = "ASCII"
preferred-smsc-id = SMSC1
#denied-smsc-id = SMSC2
wait-ack-expire = 0x02
log-file = "/etc/kannel/logs/SMSC1.log"
